#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/philic/GitHub/PictureToModel/PicCache/PicCache.cpp
iostream
-
cstdlib
-
signal.h
-
libfreenect2/libfreenect2.hpp
-
libfreenect2/frame_listener_impl.h
-
libfreenect2/registration.h
-
libfreenect2/packet_pipeline.h
-
libfreenect2/logger.h
-
fstream
-
cstdlib
-
cstdio
-
GLFW/glfw3.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/libfreenect2/config.h
libfreenect2/export.h
-

/usr/local/include/libfreenect2/export.h

/usr/local/include/libfreenect2/frame_listener.hpp
cstddef
-
stdint.h
-
libfreenect2/config.h
-

/usr/local/include/libfreenect2/frame_listener_impl.h
map
-
libfreenect2/config.h
-
libfreenect2/frame_listener.hpp
-

/usr/local/include/libfreenect2/libfreenect2.hpp
libfreenect2/config.h
-
libfreenect2/frame_listener.hpp
-
libfreenect2/packet_pipeline.h
-
string
-

/usr/local/include/libfreenect2/logger.h
string
-
libfreenect2/config.h
-

/usr/local/include/libfreenect2/packet_pipeline.h
libfreenect2/config.h
-
stdlib.h
-

/usr/local/include/libfreenect2/registration.h
string
-
libfreenect2/config.h
-
libfreenect2/libfreenect2.hpp
-
libfreenect2/frame_listener.hpp
-

